{
    "name": "cgland/thinkphp-qrcode",
    "description": "qrcode class",
    "homepage": "https://github.com/david199118/thinkphp-qrcode",
    "version": "1.0.0",
    "authors": [
        {
            "name": "david",
            "email": "571134141@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
}
